# Horizon

core/src/main/java/io/canvasmc/horizon/inject/: HorizonPluginsCommand.java
core/src/main/java/io/canvasmc/horizon/inject/mixin/commandinject/: PaperCommandsMixin.java
core/src/main/java/io/canvasmc/horizon/util/: MinecraftVersion.java
core/src/main/resources/: internal.mixins.json
gradle/: libs.versions.toml
